# spring data source property
spring.datasource.url = jdbc:h2:file:~/testdb
spring.datasource.username = sa
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.initialize=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect